[
  {
   "remote"     : "devices",
   "repository" : "kernel_oneplus_msm8998",
   "target_path": "kernel/oneplus/msm8998"
  },
  {
   "remote"     : "devices",
   "repository" : "vendor_oneplus_cheeseburger",
   "target_path": "vendor/oneplus"
   },
   {
    "remote"    : "github",
    "repository": "LineageOS/android_external_json-c",
    "target_path":"external/json-c",
    "branch"  : "lineage-15.0"
   },
   {
    "remote"    : "aosip",
    "repository": "device_qcom_common",
    "target_path":"device/qcom/common"
   }
]
