[
  {
   "remote"     : "carbon",
   "repository" : "CarbonROM/android_kernel_oneplus_msm8998",
   "target_path": "kernel/oneplus/msm8998",
   "revision"   : "cr-6.1"
  },
  {
   "remote"   : "carbon",
   "repository": "CarbonROM/android_device_oneplus_msm8998-common",
   "target_path": "device/oneplus/msm8998-common",
   "revision"  : "cr-6.1"
  },
  {
   "remote"   : "carbon",
   "repository": "CarbonROM/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "revision"  : "cr-6.1"
  },
  {
   "remote"   : "lineage",
   "repository": "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision"  : "lineage-15.1"
  }
]
